SUPABASE_URL=https://ssroyxseqjiuvpwhiysb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcm95eHNlcWppdXZwd2hpeXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mjk1NjgsImV4cCI6MjA2MDAwNTU2OH0.z7SMMzfHQMP7Q0WulgDyxvzPEXUSHKbsZqwzK8IsNGE
PORT=3000